{
  "name": "cached-storage",
  "version": "0.0.3",
  "description": "a cached storage to reduce get consumption ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "storage",
    "uni",
    "wx",
    "speed",
    "low-consumption"
  ],
  "author": "fengxh",
  "repository": "https://github.com/fengtomy/cached-storage",
  "license": "ISC"
}
